This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
You've used 20 entries,
            3472 wiz_defined-function locations,
            797 strings with 8119 characters,
and the built_in function-call counts, 7276 in all, are:
= -- 655
> -- 127
< -- 0
+ -- 65
- -- 34
* -- 302
:= -- 888
add.period$ -- 58
call.type$ -- 20
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 477
empty$ -- 828
format.name$ -- 36
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 96
newline$ -- 101
num.names$ -- 28
pop$ -- 318
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 494
stack$ -- 0
substring$ -- 126
swap$ -- 243
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 31
width$ -- 22
write$ -- 199
