\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{tiobe:index}
\citation{pypl:index}
\citation{real_men_program_in_c}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{def:garbage_collection}{{1.1}{1}{}{tcb@cnt@Definizione.1.1}{}}
\newlabel{def:garbage_collection@cref}{{[tcb@cnt@Definizione][1][1]1.1}{[1][1][]1}}
\newlabel{def:side_effect}{{1.2}{2}{}{tcb@cnt@Definizione.1.2}{}}
\newlabel{def:side_effect@cref}{{[tcb@cnt@Definizione][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rust}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemi di tipi substrutturali}{3}{section.2.1}\protected@file@percent }
\newlabel{lemma:exchange}{{2.1.1}{3}{Exchange}{theorem.2.1.1}{}}
\newlabel{lemma:exchange@cref}{{[theorem][1][2,1]2.1.1}{[1][3][]3}}
\newlabel{lemma:weakening}{{2.1.2}{3}{Weakening}{theorem.2.1.2}{}}
\newlabel{lemma:weakening@cref}{{[theorem][2][2,1]2.1.2}{[1][3][]3}}
\newlabel{lemma:contraction}{{2.1.3}{3}{Contraction}{theorem.2.1.3}{}}
\newlabel{lemma:contraction@cref}{{[theorem][3][2,1]2.1.3}{[1][3][]3}}
\citation{girard:linear_logic}
\citation{walker:linear_logic}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Sistemi di tipi substrutturali.\relax }}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:substructural_type_systems}{{2.1}{4}{Sistemi di tipi substrutturali.\relax }{table.caption.2}{}}
\newlabel{tab:substructural_type_systems@cref}{{[table][1][2]2.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Linearità in Rust}{4}{section.2.2}\protected@file@percent }
\citation{rust:language}
\newlabel{lst:ownership}{{2.1}{5}{Ownership}{lstlisting.2.1}{}}
\newlabel{lst:ownership@cref}{{[listing][1][2]2.1}{[1][4][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Ownership}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{def:left_right_value}{{2.1}{5}{}{tcb@cnt@Definizione.2.1}{}}
\newlabel{def:left_right_value@cref}{{[tcb@cnt@Definizione][1][2]2.1}{[1][5][]5}}
\newlabel{lst:borrowing}{{2.2}{5}{Borrowing}{lstlisting.2.2}{}}
\newlabel{lst:borrowing@cref}{{[listing][2][2]2.2}{[1][5][]5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Borrowing}{5}{lstlisting.2.2}\protected@file@percent }
\citation{rust:rustonomicon}
\citation{mechpen:misundestand}
\newlabel{lemma:association}{{2.2.1}{6}{Association}{theorem.2.2.1}{}}
\newlabel{lemma:association@cref}{{[theorem][1][2,2]2.2.1}{[1][6][]6}}
\newlabel{lemma:reference}{{2.2.2}{6}{Reference}{theorem.2.2.2}{}}
\newlabel{lemma:reference@cref}{{[theorem][2][2,2]2.2.2}{[1][6][]6}}
\newlabel{lemma:assignment}{{2.2.3}{6}{Assignment}{theorem.2.2.3}{}}
\newlabel{lemma:assignment@cref}{{[theorem][3][2,2]2.2.3}{[1][6][]6}}
\newlabel{lemma:struct_reference}{{2.2.4}{6}{Struct reference}{theorem.2.2.4}{}}
\newlabel{lemma:struct_reference@cref}{{[theorem][4][2,2]2.2.4}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore 1.rs}{6}{lstlisting.2.-1}\protected@file@percent }
\citation{git:outliving_static}
\newlabel{lst:lifetime_1}{{2.3}{7}{Outliving e borrow checker}{lstlisting.2.3}{}}
\newlabel{lst:lifetime_1@cref}{{[listing][3][2]2.3}{[1][6][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Outliving e borrow checker.}{7}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore 1\textunderscore 1.rs}{7}{lstlisting.2.-2}\protected@file@percent }
\newlabel{lst:lifetime_1_1}{{2.4}{7}{Outliving}{lstlisting.2.4}{}}
\newlabel{lst:lifetime_1_1@cref}{{[listing][4][2]2.4}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Outliving.}{7}{lstlisting.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore 1\textunderscore 2.rs}{7}{lstlisting.2.-3}\protected@file@percent }
\newlabel{lst:lifetime_1_2}{{2.5}{7}{Outliving con tipi composti}{lstlisting.2.5}{}}
\newlabel{lst:lifetime_1_2@cref}{{[listing][5][2]2.5}{[1][7][]7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Outliving con tipi composti.}{7}{lstlisting.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore longest.rs}{8}{lstlisting.2.-4}\protected@file@percent }
\newlabel{lst:lifetime_longest}{{2.6}{8}{Lifetime espliciti}{lstlisting.2.6}{}}
\newlabel{lst:lifetime_longest@cref}{{[listing][6][2]2.6}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Lifetime espliciti.}{8}{lstlisting.2.6}\protected@file@percent }
\newlabel{lst:ownership_primitive}{{2.7}{9}{Ownership con tipi primitivi}{lstlisting.2.7}{}}
\newlabel{lst:ownership_primitive@cref}{{[listing][7][2]2.7}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Ownership con tipi primitivi.}{9}{lstlisting.2.7}\protected@file@percent }
\citation{milner:type_polymorphism}
\citation{nino:security_programming_language}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Security policy}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security_policy}{{3}{11}{Security policy}{chapter.3}{}}
\newlabel{chap:security_policy@cref}{{[chapter][3][]3}{[1][11][]11}}
\newlabel{def:security_policy}{{3.1}{11}{}{tcb@cnt@Definizione.3.1}{}}
\newlabel{def:security_policy@cref}{{[tcb@cnt@Definizione][1][3]3.1}{[1][11][]11}}
\citation{rust:reference}
\citation{rust:reference}
\citation{rust:rustonomicon}
\citation{rust:reference}
\babel@aux{english}{}
\babel@aux{italian}{}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{lol}{\contentsline {lstlisting}{../code/Unsafe/raw.rs}{12}{lstlisting.3.-5}\protected@file@percent }
\newlabel{lst:unsafe_raw}{{3.1}{13}{Raw pointer dereferencing in un blocco \texttt {unsafe}}{lstlisting.3.1}{}}
\newlabel{lst:unsafe_raw@cref}{{[listing][1][3]3.1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Raw pointer dereferencing in un blocco \texttt  {unsafe}}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Il raw pointer dereferencing è considerato undefined behavior\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:warning}{{3.1}{13}{Il raw pointer dereferencing è considerato undefined behavior\relax }{figure.caption.3}{}}
\newlabel{fig:warning@cref}{{[figure][1][3]3.1}{[1][13][]13}}
\citation{stallings:os}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Safety}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:memory_safety}{{4}{15}{Memory Safety}{chapter.4}{}}
\newlabel{chap:memory_safety@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buffer Overflow}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:buffer_overflow}{{4.1}{16}{Buffer Overflow}{section.4.1}{}}
\newlabel{sec:buffer_overflow@cref}{{[section][1][4]4.1}{[1][15][]16}}
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/StackOverflow/StackAttack/stackattack.c}{16}{lstlisting.4.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/StackOverflow/StackAttack/output/stackattack\textunderscore 1\textunderscore c.txt}{16}{lstlisting.4.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/StackOverflow/StackAttack/output/stackattack\textunderscore 2\textunderscore c.txt}{16}{lstlisting.4.-8}\protected@file@percent }
\newlabel{lst:stackoverflowc}{{4.1}{16}{Buffer overflow in C}{lstlisting.4.1}{}}
\newlabel{lst:stackoverflowc@cref}{{[listing][1][4]4.1}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Buffer overflow in C}{16}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/bufof.rs}{16}{lstlisting.4.-9}\protected@file@percent }
\newlabel{lst:bufofrs}{{4.2}{16}{Buffer overflow in Rust}{lstlisting.4.2}{}}
\newlabel{lst:bufofrs@cref}{{[listing][2][4]4.2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Buffer overflow in Rust}{16}{lstlisting.4.2}\protected@file@percent }
\citation{stack_smashing_ffp}
\@writefile{lol}{\contentsline {lstlisting}{../code/Injection/inj.c}{17}{lstlisting.4.-10}\protected@file@percent }
\newlabel{lst:injection}{{4.3}{17}{Code injection in C}{lstlisting.4.3}{}}
\newlabel{lst:injection@cref}{{[listing][3][4]4.3}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code injection in C}{17}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integer Overflow}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:integer_overflow}{{4.2}{17}{Integer Overflow}{section.4.2}{}}
\newlabel{sec:integer_overflow@cref}{{[section][2][4]4.2}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{../code/IntegerOverflow/intof.rs}{18}{lstlisting.4.-11}\protected@file@percent }
\newlabel{lst:integeroverflowrs}{{4.4}{18}{Integer overflow in Rust}{lstlisting.4.4}{}}
\newlabel{lst:integeroverflowrs@cref}{{[listing][4][4]4.4}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Integer overflow in Rust}{18}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/IntegerOverflow/width1.c}{18}{lstlisting.4.-12}\protected@file@percent }
\citation{gollmann:computersecurity}
\newlabel{lst:integeroverflowc}{{4.5}{19}{Integer overflow in C}{lstlisting.4.5}{}}
\newlabel{lst:integeroverflowc@cref}{{[listing][5][4]4.5}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Integer overflow in C}{19}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Double-Free}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:double_free}{{4.3}{19}{Double-Free}{section.4.3}{}}
\newlabel{sec:double_free@cref}{{[section][3][4]4.3}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{../code/DoubleFree/doublefree.c}{19}{lstlisting.4.-13}\protected@file@percent }
\newlabel{lst:doublefree_c}{{4.6}{20}{Double free in C}{lstlisting.4.6}{}}
\newlabel{lst:doublefree_c@cref}{{[listing][6][4]4.6}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Double free in C}{20}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dangling References}{20}{section.4.4}\protected@file@percent }
\newlabel{sec:dangling_reference}{{4.4}{20}{Dangling References}{section.4.4}{}}
\newlabel{sec:dangling_reference@cref}{{[section][4][4]4.4}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{../code/DanglingReference/dangref.c}{21}{lstlisting.4.-14}\protected@file@percent }
\newlabel{lst:dangrefc}{{4.7}{21}{Dangling pointer in C}{lstlisting.4.7}{}}
\newlabel{lst:dangrefc@cref}{{[listing][7][4]4.7}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dangling pointer in C}{21}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DanglingReference/dangref.rs}{21}{lstlisting.4.-15}\protected@file@percent }
\newlabel{lst:dangrefrs}{{4.8}{21}{Dangling pointer in Rust}{lstlisting.4.8}{}}
\newlabel{lst:dangrefrs@cref}{{[listing][8][4]4.8}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Dangling pointer in Rust}{21}{lstlisting.4.8}\protected@file@percent }
\citation{cencia:dispense}
\citation{milner:type_polymorphism}
\citation{security_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Safety}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type_safety}{{5}{23}{Type Safety}{chapter.5}{}}
\newlabel{chap:type_safety@cref}{{[chapter][5][]5}{[1][23][]23}}
\newlabel{def:type_checking}{{5.1}{23}{}{tcb@cnt@Definizione.5.1}{}}
\newlabel{def:type_checking@cref}{{[tcb@cnt@Definizione][1][5]5.1}{[1][23][]23}}
\citation{freeBSD_vulnerability}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type safety}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type casting}{24}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/TypeConversion/coercion.c}{24}{lstlisting.5.-16}\protected@file@percent }
\newlabel{lst:coercionc}{{5.1}{24}{Casting implicito in C}{lstlisting.5.1}{}}
\newlabel{lst:coercionc@cref}{{[listing][1][5]5.1}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Casting implicito in C}{24}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/TypeConversion/coercion.rs}{24}{lstlisting.5.-17}\protected@file@percent }
\newlabel{lst:coercionrs}{{5.2}{24}{Casting in Rust}{lstlisting.5.2}{}}
\newlabel{lst:coercionrs@cref}{{[listing][2][5]5.2}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Casting in Rust}{24}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:freebsd}{{5.2}{24}{}{lstlisting.5.-18}{}}
\newlabel{lst:freebsd@cref}{{[section][2][5]5.2}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{../code/Unsafe/FreeBSD.c}{24}{lstlisting.5.-18}\protected@file@percent }
\citation{hoare:billion_dollar_mistake}
\citation{rust:language}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type initialization}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:type_initialization}{{5.3}{25}{Type initialization}{section.5.3}{}}
\newlabel{sec:type_initialization@cref}{{[section][3][5]5.3}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{../code/NullPointer/null.c}{25}{lstlisting.5.-19}\protected@file@percent }
\newlabel{lst:nullreferencec}{{5.3}{25}{Null reference in C}{lstlisting.5.3}{}}
\newlabel{lst:nullreferencec@cref}{{[listing][3][5]5.3}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Null reference in C}{25}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/NullPointer/null.rs}{25}{lstlisting.5.-20}\protected@file@percent }
\newlabel{lst:nullreferencers}{{5.4}{25}{Null reference in Rust}{lstlisting.5.4}{}}
\newlabel{lst:nullreferencers@cref}{{[listing][4][5]5.4}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Null reference in Rust}{25}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immutability}{26}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Concurrency/thread.c}{26}{lstlisting.5.-21}\protected@file@percent }
\citation{rust:language_2}
\newlabel{lst:concurrencyc}{{5.5}{27}{Costanti e thread in C}{lstlisting.5.5}{}}
\newlabel{lst:concurrencyc@cref}{{[listing][5][5]5.5}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Costanti e thread in C}{27}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Concurrency/thread.rs}{27}{lstlisting.5.-22}\protected@file@percent }
\newlabel{lst:concurrencyrs}{{5.6}{28}{Concorrenza in Rust}{lstlisting.5.6}{}}
\newlabel{lst:concurrencyrs@cref}{{[listing][6][5]5.6}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Concorrenza in Rust}{28}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rapporto con Memory Safety}{28}{section.5.5}\protected@file@percent }
\newlabel{fig:mem_type_stack}{{\caption@xref {fig:mem_type_stack}{ on input line 584}}{28}{Rapporto con Memory Safety}{table.caption.4}{}}
\newlabel{fig:mem_type_stack@cref}{{[section][5][5]5.5}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{../code/TypeSafety/Lilliput/lilliput.c}{29}{lstlisting.5.-23}\protected@file@percent }
\newlabel{lst:lilliputc}{{5.7}{29}{Type confusion in C}{lstlisting.5.7}{}}
\newlabel{lst:lilliputc@cref}{{[listing][7][5]5.7}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Type confusion in C}{29}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{main}
\bibcite{stack_smashing_ffp}{{1}{}{{}}{{}}}
\bibcite{real_men_program_in_c}{{2}{}{{}}{{}}}
\bibcite{cencia:dispense}{{3}{}{{}}{{}}}
\bibcite{girard:linear_logic}{{4}{}{{}}{{}}}
\bibcite{git:outliving_static}{{5}{}{{}}{{}}}
\bibcite{gollmann:computersecurity}{{6}{}{{}}{{}}}
\bibcite{hoare:billion_dollar_mistake}{{7}{}{{}}{{}}}
\bibcite{security_framework}{{8}{}{{}}{{}}}
\bibcite{rust:language}{{9}{}{{}}{{}}}
\bibcite{mechpen:misundestand}{{10}{}{{}}{{}}}
\bibcite{milner:type_polymorphism}{{11}{}{{}}{{}}}
\bibcite{nino:security_programming_language}{{12}{}{{}}{{}}}
\bibcite{pypl:index}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{33}{chapter*.6}\protected@file@percent }
\bibcite{rust:language_2}{{14}{}{{}}{{}}}
\bibcite{rust:rustonomicon}{{15}{}{{}}{{}}}
\bibcite{stallings:os}{{16}{}{{}}{{}}}
\bibcite{freeBSD_vulnerability}{{17}{}{{}}{{}}}
\bibcite{rust:reference}{{18}{}{{}}{{}}}
\bibcite{tiobe:index}{{19}{}{{}}{{}}}
\bibcite{walker:linear_logic}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
