This is BibTeX, Version 0.99d (TeX Live 2020/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: sapthesis.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: main.bib
Warning--I didn't find a database entry for "libra"
Warning--to sort, need author or key in redox
You've used 25 entries,
            3472 wiz_defined-function locations,
            817 strings with 8603 characters,
and the built_in function-call counts, 8901 in all, are:
= -- 790
> -- 156
< -- 0
+ -- 78
- -- 42
* -- 355
:= -- 1079
add.period$ -- 72
call.type$ -- 25
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 579
empty$ -- 1026
format.name$ -- 44
if$ -- 2286
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 115
newline$ -- 125
num.names$ -- 36
pop$ -- 403
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 619
stack$ -- 0
substring$ -- 151
swap$ -- 285
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 1
while$ -- 39
width$ -- 27
write$ -- 242
(There were 2 warnings)
