\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{redox}
\citation{tor}
\citation{gollmann:computersecurity}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{rust:syntax}
\@writefile{lol}{\contentsline {lstlisting}{../code/Functional/if.rs}{2}{lstlisting.1.-1}\protected@file@percent }
\newlabel{lst:funrs_if}{{1.1}{2}{In Rust anche l'\textcode {if} è un'espressione}{lstlisting.1.1}{}}
\newlabel{lst:funrs_if@cref}{{[listing][1][1]1.1}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}In Rust anche l'\color@box {}{backcolour}{\texttt  {if}} è un'espressione.}{2}{lstlisting.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Functional/match.rs}{2}{lstlisting.1.-2}\protected@file@percent }
\newlabel{lst:funrs_match}{{1.2}{2}{Match in Rust}{lstlisting.1.2}{}}
\newlabel{lst:funrs_match@cref}{{[listing][2][1]1.2}{[1][2][]2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Match in Rust.}{2}{lstlisting.1.2}\protected@file@percent }
\citation{rust:language}
\citation{rust:rustonomicon}
\newlabel{lst:ownership}{{1.3}{3}{Ownership}{lstlisting.1.3}{}}
\newlabel{lst:ownership@cref}{{[listing][3][1]1.3}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Ownership}{3}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:borrowing}{{1.4}{3}{Borrowing}{lstlisting.1.4}{}}
\newlabel{lst:borrowing@cref}{{[listing][4][1]1.4}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Borrowing}{3}{lstlisting.1.4}\protected@file@percent }
\citation{tiobe:index}
\citation{pypl:index}
\citation{real_men_program_in_c}
\citation{java:privilege}
\citation{rust:auth}
\citation{python:privilege}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il problema del C}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stato dell'arte}{4}{section.1.2}\protected@file@percent }
\citation{nino:security_programming_language}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Obiettivi}{5}{section.1.3}\protected@file@percent }
\citation{milner:type_polymorphism}
\citation{nino:security_programming_language}
\citation{rust:reference}
\citation{rust:reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security policy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:security_policy}{{2}{7}{Security policy}{chapter.2}{}}
\newlabel{chap:security_policy@cref}{{[chapter][2][]2}{[1][7][]7}}
\babel@aux{english}{}
\babel@aux{italian}{}
\citation{rust:rustonomicon}
\citation{rust:reference}
\citation{rust:language}
\babel@aux{english}{}
\babel@aux{italian}{}
\@writefile{lol}{\contentsline {lstlisting}{../code/Unsafe/raw.rs}{8}{lstlisting.2.-3}\protected@file@percent }
\newlabel{lst:unsafe_raw}{{2.1}{8}{Raw pointer dereferencing in un blocco \texttt {unsafe}}{lstlisting.2.1}{}}
\newlabel{lst:unsafe_raw@cref}{{[listing][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Raw pointer dereferencing in un blocco \texttt  {unsafe}}{8}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Il raw pointer dereferencing è considerato undefined behavior\relax }}{8}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:warning}{{2.1}{8}{Il raw pointer dereferencing è considerato undefined behavior\relax }{figure.caption.2}{}}
\newlabel{fig:warning@cref}{{[figure][1][2]2.1}{[1][8][]8}}
\@writefile{lol}{\contentsline {lstlisting}{../code/Unsafe/union.rs}{9}{lstlisting.2.-4}\protected@file@percent }
\newlabel{lst:unionrs}{{2.2}{9}{Accedere al campo di una union}{lstlisting.2.2}{}}
\newlabel{lst:unionrs@cref}{{[listing][2][2]2.2}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Accedere al campo di una union.}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rust}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Rust}{{3}{11}{Rust}{chapter.3}{}}
\newlabel{chap:Rust@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sistemi di tipi substrutturali}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:Rust_substruct}{{3.1}{11}{Sistemi di tipi substrutturali}{section.3.1}{}}
\newlabel{sec:Rust_substruct@cref}{{[section][1][3]3.1}{[1][11][]11}}
\newlabel{lemma:exchange}{{3.1.1}{11}{Exchange}{theorem.3.1.1}{}}
\newlabel{lemma:exchange@cref}{{[theorem][1][3,1]3.1.1}{[1][11][]11}}
\newlabel{lemma:weakening}{{3.1.2}{11}{Weakening}{theorem.3.1.2}{}}
\newlabel{lemma:weakening@cref}{{[theorem][2][3,1]3.1.2}{[1][11][]11}}
\newlabel{lemma:contraction}{{3.1.3}{11}{Contraction}{theorem.3.1.3}{}}
\newlabel{lemma:contraction@cref}{{[theorem][3][3,1]3.1.3}{[1][11][]11}}
\citation{girard:linear_logic}
\citation{walker:linear_logic}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Sistemi di tipi substrutturali.\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:substructural_type_systems}{{3.1}{12}{Sistemi di tipi substrutturali.\relax }{table.caption.3}{}}
\newlabel{tab:substructural_type_systems@cref}{{[table][1][3]3.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linearità in Rust}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:Rust_linear}{{3.2}{12}{Linearità in Rust}{section.3.2}{}}
\newlabel{sec:Rust_linear@cref}{{[section][2][3]3.2}{[1][12][]12}}
\citation{mechpen:misundestand}
\newlabel{lemma:association}{{3.2.1}{13}{Association}{theorem.3.2.1}{}}
\newlabel{lemma:association@cref}{{[theorem][1][3,2]3.2.1}{[1][13][]13}}
\newlabel{lemma:reference}{{3.2.2}{13}{Reference}{theorem.3.2.2}{}}
\newlabel{lemma:reference@cref}{{[theorem][2][3,2]3.2.2}{[1][13][]13}}
\newlabel{lemma:assignment}{{3.2.3}{13}{Assignment}{theorem.3.2.3}{}}
\newlabel{lemma:assignment@cref}{{[theorem][3][3,2]3.2.3}{[1][13][]13}}
\newlabel{lemma:struct_reference}{{3.2.4}{13}{Struct reference}{theorem.3.2.4}{}}
\newlabel{lemma:struct_reference@cref}{{[theorem][4][3,2]3.2.4}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore 1.rs}{13}{lstlisting.3.-5}\protected@file@percent }
\citation{git:outliving_static}
\newlabel{lst:lifetime_1}{{3.1}{14}{Outliving e borrow checker}{lstlisting.3.1}{}}
\newlabel{lst:lifetime_1@cref}{{[listing][1][3]3.1}{[1][13][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Outliving e borrow checker.}{14}{lstlisting.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore 1\textunderscore 1.rs}{14}{lstlisting.3.-6}\protected@file@percent }
\newlabel{lst:lifetime_1_1}{{3.2}{14}{Outliving}{lstlisting.3.2}{}}
\newlabel{lst:lifetime_1_1@cref}{{[listing][2][3]3.2}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Outliving.}{14}{lstlisting.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore 1\textunderscore 2.rs}{14}{lstlisting.3.-7}\protected@file@percent }
\newlabel{lst:lifetime_1_2}{{3.3}{14}{Outliving con tipi composti}{lstlisting.3.3}{}}
\newlabel{lst:lifetime_1_2@cref}{{[listing][3][3]3.3}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Outliving con tipi composti.}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Lifetime/life\textunderscore longest.rs}{15}{lstlisting.3.-8}\protected@file@percent }
\newlabel{lst:lifetime_longest}{{3.4}{15}{Lifetime espliciti}{lstlisting.3.4}{}}
\newlabel{lst:lifetime_longest@cref}{{[listing][4][3]3.4}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Lifetime espliciti.}{15}{lstlisting.3.4}\protected@file@percent }
\newlabel{lst:ownership_primitive}{{3.5}{16}{Ownership con tipi primitivi}{lstlisting.3.5}{}}
\newlabel{lst:ownership_primitive@cref}{{[listing][5][3]3.5}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Ownership con tipi primitivi.}{16}{lstlisting.3.5}\protected@file@percent }
\citation{stallings:os}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Memory Safety}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:memory_safety}{{4}{17}{Memory Safety}{chapter.4}{}}
\newlabel{chap:memory_safety@cref}{{[chapter][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Buffer Overflow}{18}{section.4.1}\protected@file@percent }
\newlabel{sec:buffer_overflow}{{4.1}{18}{Buffer Overflow}{section.4.1}{}}
\newlabel{sec:buffer_overflow@cref}{{[section][1][4]4.1}{[1][17][]18}}
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/StackOverflow/StackAttack/stackattack.c}{18}{lstlisting.4.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/StackOverflow/StackAttack/output/stackattack\textunderscore 1\textunderscore c.txt}{18}{lstlisting.4.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/StackOverflow/StackAttack/output/stackattack\textunderscore 2\textunderscore c.txt}{18}{lstlisting.4.-11}\protected@file@percent }
\newlabel{lst:stackoverflowc}{{4.1}{18}{Buffer overflow in C}{lstlisting.4.1}{}}
\newlabel{lst:stackoverflowc@cref}{{[listing][1][4]4.1}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Buffer overflow in C}{18}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/BufferOverflow/bufof.rs}{18}{lstlisting.4.-12}\protected@file@percent }
\newlabel{lst:bufofrs}{{4.2}{18}{Buffer overflow in Rust}{lstlisting.4.2}{}}
\newlabel{lst:bufofrs@cref}{{[listing][2][4]4.2}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Buffer overflow in Rust}{18}{lstlisting.4.2}\protected@file@percent }
\citation{stack_smashing_ffp}
\@writefile{lol}{\contentsline {lstlisting}{../code/Injection/inj.c}{19}{lstlisting.4.-13}\protected@file@percent }
\newlabel{lst:injection}{{4.3}{19}{Code injection in C}{lstlisting.4.3}{}}
\newlabel{lst:injection@cref}{{[listing][3][4]4.3}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code injection in C}{19}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integer Overflow}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:integer_overflow}{{4.2}{19}{Integer Overflow}{section.4.2}{}}
\newlabel{sec:integer_overflow@cref}{{[section][2][4]4.2}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{../code/IntegerOverflow/intof.rs}{20}{lstlisting.4.-14}\protected@file@percent }
\newlabel{lst:integeroverflowrs}{{4.4}{20}{Integer overflow in Rust}{lstlisting.4.4}{}}
\newlabel{lst:integeroverflowrs@cref}{{[listing][4][4]4.4}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Integer overflow in Rust}{20}{lstlisting.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/IntegerOverflow/width1.c}{20}{lstlisting.4.-15}\protected@file@percent }
\citation{gollmann:computersecurity}
\newlabel{lst:integeroverflowc}{{4.5}{21}{Integer overflow in C}{lstlisting.4.5}{}}
\newlabel{lst:integeroverflowc@cref}{{[listing][5][4]4.5}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Integer overflow in C}{21}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Double-Free}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:double_free}{{4.3}{21}{Double-Free}{section.4.3}{}}
\newlabel{sec:double_free@cref}{{[section][3][4]4.3}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{../code/DoubleFree/doublefree.c}{21}{lstlisting.4.-16}\protected@file@percent }
\newlabel{lst:doublefree_c}{{4.6}{22}{Double free in C}{lstlisting.4.6}{}}
\newlabel{lst:doublefree_c@cref}{{[listing][6][4]4.6}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Double free in C}{22}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dangling References}{22}{section.4.4}\protected@file@percent }
\newlabel{sec:dangling_reference}{{4.4}{22}{Dangling References}{section.4.4}{}}
\newlabel{sec:dangling_reference@cref}{{[section][4][4]4.4}{[1][22][]22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/DanglingReference/dangref.c}{23}{lstlisting.4.-17}\protected@file@percent }
\newlabel{lst:dangrefc}{{4.7}{23}{Dangling pointer in C}{lstlisting.4.7}{}}
\newlabel{lst:dangrefc@cref}{{[listing][7][4]4.7}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Dangling pointer in C}{23}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/DanglingReference/dangref.rs}{23}{lstlisting.4.-18}\protected@file@percent }
\newlabel{lst:dangrefrs}{{4.8}{23}{Dangling pointer in Rust}{lstlisting.4.8}{}}
\newlabel{lst:dangrefrs@cref}{{[listing][8][4]4.8}{[1][23][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Dangling pointer in Rust}{23}{lstlisting.4.8}\protected@file@percent }
\citation{cencia:dispense}
\citation{milner:type_polymorphism}
\citation{security_framework}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Type Safety}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:type_safety}{{5}{25}{Type Safety}{chapter.5}{}}
\newlabel{chap:type_safety@cref}{{[chapter][5][]5}{[1][25][]25}}
\newlabel{def:type_checking}{{5.1}{25}{}{tcb@cnt@Definizione.5.1}{}}
\newlabel{def:type_checking@cref}{{[tcb@cnt@Definizione][1][5]5.1}{[1][25][]25}}
\citation{freeBSD_vulnerability}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Type safety}{26}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Type casting}{26}{section.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/TypeConversion/coercion.c}{26}{lstlisting.5.-19}\protected@file@percent }
\newlabel{lst:coercionc}{{5.1}{26}{Casting implicito in C}{lstlisting.5.1}{}}
\newlabel{lst:coercionc@cref}{{[listing][1][5]5.1}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Casting implicito in C}{26}{lstlisting.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/TypeConversion/coercion.rs}{26}{lstlisting.5.-20}\protected@file@percent }
\newlabel{lst:coercionrs}{{5.2}{26}{Casting in Rust}{lstlisting.5.2}{}}
\newlabel{lst:coercionrs@cref}{{[listing][2][5]5.2}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Casting in Rust}{26}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:freebsd}{{5.2}{26}{}{lstlisting.5.-21}{}}
\newlabel{lst:freebsd@cref}{{[section][2][5]5.2}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{../code/Unsafe/FreeBSD.c}{26}{lstlisting.5.-21}\protected@file@percent }
\citation{hoare:billion_dollar_mistake}
\citation{rust:language}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Type initialization}{27}{section.5.3}\protected@file@percent }
\newlabel{sec:type_initialization}{{5.3}{27}{Type initialization}{section.5.3}{}}
\newlabel{sec:type_initialization@cref}{{[section][3][5]5.3}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{../code/NullPointer/null.c}{27}{lstlisting.5.-22}\protected@file@percent }
\newlabel{lst:nullreferencec}{{5.3}{27}{Null reference in C}{lstlisting.5.3}{}}
\newlabel{lst:nullreferencec@cref}{{[listing][3][5]5.3}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Null reference in C}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/NullPointer/null.rs}{27}{lstlisting.5.-23}\protected@file@percent }
\newlabel{lst:nullreferencers}{{5.4}{27}{Null reference in Rust}{lstlisting.5.4}{}}
\newlabel{lst:nullreferencers@cref}{{[listing][4][5]5.4}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Null reference in Rust}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Immutability}{28}{section.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Concurrency/thread.c}{28}{lstlisting.5.-24}\protected@file@percent }
\citation{rust:language_2}
\newlabel{lst:concurrencyc}{{5.5}{29}{Costanti e thread in C}{lstlisting.5.5}{}}
\newlabel{lst:concurrencyc@cref}{{[listing][5][5]5.5}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Costanti e thread in C}{29}{lstlisting.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../code/Concurrency/thread.rs}{29}{lstlisting.5.-25}\protected@file@percent }
\newlabel{lst:concurrencyrs}{{5.6}{30}{Concorrenza in Rust}{lstlisting.5.6}{}}
\newlabel{lst:concurrencyrs@cref}{{[listing][6][5]5.6}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Concorrenza in Rust}{30}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Rapporto con Memory Safety}{30}{section.5.5}\protected@file@percent }
\newlabel{fig:mem_type_stack}{{\caption@xref {fig:mem_type_stack}{ on input line 636}}{30}{Rapporto con Memory Safety}{table.caption.4}{}}
\newlabel{fig:mem_type_stack@cref}{{[section][5][5]5.5}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{../code/TypeSafety/Lilliput/lilliput.c}{31}{lstlisting.5.-26}\protected@file@percent }
\newlabel{lst:lilliputc}{{5.7}{31}{Type confusion in C}{lstlisting.5.7}{}}
\newlabel{lst:lilliputc@cref}{{[listing][7][5]5.7}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Type confusion in C}{31}{lstlisting.5.7}\protected@file@percent }
\citation{redox}
\citation{libra}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{sapthesis}
\bibdata{main}
\bibcite{redox}{{1}{}{{}}{{}}}
\bibcite{tor}{{2}{}{{}}{{}}}
\bibcite{stack_smashing_ffp}{{3}{}{{}}{{}}}
\bibcite{real_men_program_in_c}{{4}{}{{}}{{}}}
\bibcite{cencia:dispense}{{5}{}{{}}{{}}}
\bibcite{rust:auth}{{6}{}{{}}{{}}}
\bibcite{girard:linear_logic}{{7}{}{{}}{{}}}
\bibcite{git:outliving_static}{{8}{}{{}}{{}}}
\bibcite{gollmann:computersecurity}{{9}{}{{}}{{}}}
\bibcite{hoare:billion_dollar_mistake}{{10}{}{{}}{{}}}
\bibcite{security_framework}{{11}{}{{}}{{}}}
\bibcite{rust:language}{{12}{}{{}}{{}}}
\bibcite{mechpen:misundestand}{{13}{}{{}}{{}}}
\bibcite{milner:type_polymorphism}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{35}{chapter*.6}\protected@file@percent }
\bibcite{nino:security_programming_language}{{15}{}{{}}{{}}}
\bibcite{java:privilege}{{16}{}{{}}{{}}}
\bibcite{pypl:index}{{17}{}{{}}{{}}}
\bibcite{rust:syntax}{{18}{}{{}}{{}}}
\bibcite{rust:language_2}{{19}{}{{}}{{}}}
\bibcite{rust:rustonomicon}{{20}{}{{}}{{}}}
\bibcite{python:privilege}{{21}{}{{}}{{}}}
\bibcite{stallings:os}{{22}{}{{}}{{}}}
\bibcite{freeBSD_vulnerability}{{23}{}{{}}{{}}}
\bibcite{rust:reference}{{24}{}{{}}{{}}}
\bibcite{tiobe:index}{{25}{}{{}}{{}}}
\bibcite{walker:linear_logic}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
