\begin{thebibliography}{10}

\bibitem{stack_smashing_ffp}
\textsc{{Aleph One}}.
\newblock Smashing the stack for fun and profit.
\newblock \emph{http://www. shmoo. com/phrack/Phrack49/p49-14},  (1996).

\bibitem{real_men_program_in_c}
\textsc{Barr, M.}
\newblock Real men program in {C} (2009).
\newblock Available from:
  \url{https://www.embedded.com/real-men-program-in-c/}.

\bibitem{cencia:dispense}
\textsc{Cenciarelli, P.}
\newblock Dispense del corso linguaggi di programmazione (2019).
\newblock Available from:
  \url{http://wwwusers.di.uniroma1.it/~lpara/DISPENSE/note.pdf}.

\bibitem{cve:rust}
{R}ust vulnerability statistics.
\newblock Available from:
  \url{https://www.cvedetails.com/product/48677/Rust-lang-Rust.html?vendor_id=19029}.

\bibitem{rust:auth}
\textsc{docs.rs}.
\newblock Crate oso.
\newblock Available from: \url{https://docs.rs/oso/0.7.0/oso/}.

\bibitem{girard:linear_logic}
\textsc{Girard, J.-Y.}
\newblock Linear logic.
\newblock \emph{Theoretical Computer Science}, \textbf{50} (1987), 1 .
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/0304397587900454},
  \href {http://dx.doi.org/https://doi.org/10.1016/0304-3975(87)90045-4}
  {\path{doi:https://doi.org/10.1016/0304-3975(87)90045-4}}.

\bibitem{git:outliving_static}
rust-lang/rfcs.
\newblock Available from:
  \url{https://github.com/rust-lang/rfcs/blob/master/text/1414-rvalue_static_promotion.md}.

\bibitem{gollmann:computersecurity}
\textsc{Gollmann, D.}
\newblock \emph{Computer Security}.
\newblock John Wiley \& Sons, Inc., USA (1999).
\newblock ISBN 0471978442.

\bibitem{hoare:billion_dollar_mistake}
\textsc{Hoare, T.}
\newblock Null references: {T}he billion dollar mistake (2009).
\newblock Available from:
  \url{https://www.infoq.com/presentations/Null-References-The-Billion-Dollar-Mistake-Tony-Hoare/}.

\bibitem{security_framework}
\textsc{Khwaja, A., Murtaza, M., and Ahmad, H.}
\newblock A security feature framework for programming languages to minimize
  application layer vulnerabilities.
\newblock \emph{Security and Privacy}, \textbf{3} (2019).
\newblock Available from:
  \url{https://onlinelibrary.wiley.com/doi/pdf/10.1002/spy2.95}, \href
  {http://dx.doi.org/10.1002/spy2.95} {\path{doi:10.1002/spy2.95}}.

\bibitem{rust:language}
\textsc{Klabnik, S. and Nichols, C.}
\newblock The {R}ust programming language (2020).
\newblock Available from: \url{https://doc.rust-lang.org/book/title-page.html}.

\bibitem{mechpen:misundestand}
\textsc{Mechpen}.
\newblock Mis-understanding {R}ust lifetime (2019).
\newblock Available from:
  \url{https://mechpen.github.io/posts/2019-09-28-rust-lifetime/index.html#example-3}.

\bibitem{milner:type_polymorphism}
\textsc{Milner, R.}
\newblock A theory of type polymorphism in programming.
\newblock \emph{Journal of computer and system sciences}, \textbf{17} (1978),
  348.

\bibitem{nino:security_programming_language}
\textsc{Ni{\~n}o, J.}
\newblock Implementing security via modern programming languages (2009).
\newblock Available from: \url{http://www.cs.uno.edu/~jaime/plSecurity.pdf}.

\bibitem{java:privilege}
\textsc{Oracle}.
\newblock Privilegedaction.
\newblock Available from:
  \url{https://docs.oracle.com/javase/7/docs/api/java/security/PrivilegedAction.html}.

\bibitem{pypl:index}
Pypl popularity of programming language (2020).
\newblock Available from: \url{http://pypl.github.io/PYPL.html}.

\bibitem{redox}
Redox.
\newblock Available from: \url{https://www.redox-os.org/}.

\bibitem{rust:syntax}
\textsc{rust lang}.
\newblock parser-lalr.y.
\newblock Available from:
  \url{https://github.com/rust-lang/rust/blob/5b13bff5203c1bdc6ac6dc87f69b5359a9503078/src/grammar/parser-lalr.y#L1309-L1573}.

\bibitem{rust:language_2}
The {R}ust programming language.
\newblock Available from:
  \url{https://doc.rust-lang.org/1.9.0/book/README.html}.

\bibitem{rust:rustonomicon}
Rustonomicon (2020).
\newblock Available from: \url{https://doc.rust-lang.org/nomicon/index.html}.

\bibitem{security:saltzer}
\textsc{Saltzer, J.~H. and Schroeder, M.~D.}
\newblock The protection of information in computer systems.
\newblock \emph{Proceedings of the IEEE}, \textbf{63} (1975), 1278.

\bibitem{python:privilege}
\textsc{Security, P.}
\newblock Python security model.
\newblock Available from:
  \url{https://python-security.readthedocs.io/security.html#python-security-model}.

\bibitem{stallings:os}
\textsc{Stallings, W.}
\newblock \emph{Operating systems: internals and design principles}.
\newblock Boston: Prentice Hall,, 7 edn. (2012).
\newblock ISBN 978-0-13-230998.

\bibitem{freeBSD_vulnerability}
\textsc{{The FreeBSD Project}}.
\newblock Freebsd-sa-02:38.signed-error (2002).
\newblock Available from:
  \url{https://www.freebsd.org/security/advisories/FreeBSD-SA-02:38.signed-error.asc}.

\bibitem{rust:reference}
The {R}ust reference (2020).
\newblock Available from:
  \url{https://doc.rust-lang.org/reference/introduction.html}.

\bibitem{tiobe:index}
Tiobe programming community index (2020).
\newblock Available from: \url{https://www.tiobe.com/tiobe-index/}.

\bibitem{tor}
Rust in {T}or.
\newblock Available from:
  \url{https://trac.torproject.org/projects/tor/wiki/RustInTor}.

\bibitem{walker:linear_logic}
\textsc{Walker, D.}
\newblock Substructural type systems.
\newblock \emph{Advanced topics in types and programming languages},  (2005),
  3.

\bibitem{krust}
\textsc{Wang, F., Song, F., Zhang, M., Zhu, X., and Zhang, J.}
\newblock Krust: A formal executable semantics of rust.
\newblock In \emph{2018 International Symposium on Theoretical Aspects of
  Software Engineering (TASE)}, pp. 44--51. IEEE (2018).

\end{thebibliography}
